<!doctype html>

<html>
<head>
    
    <title>Ajax</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
       
        #container{

            width: 500px;
            margin: 0 auto;
            font-family: helvetica;
            font-size: 1.2em;
        }

        input{

          width: 300px;
          height: 30px;
          padding: 7px;
          font-size: 1.2em;
          border-radius: 5px;
          border:  1px solid grey;
          margin-bottom: 10px;

        }
        label{

            width: 150px;
            float: left;
            padding: 10px;
            font-family: sans-serif;
            
        }

        #submit{

            height: 50px;
            width:300px;
            padding: 7px;
           
        }
        #error{

            color:red;
            padding: 2px;
            font-size: 0.75em;
            margin-left: 220px;
            margin-bottom: 7px;
        }

        #title{
             margin-left: 190px;
             font-family: sans-serif;

        }



    </style>    
    
    <script type="text/javascript"  src="jquery.min.js">
        </script>
</head>
<body>


    <div id="container">

        <form id="validationForm">
                <h1 id="title">Fill information</h1>
               <div id="error"></div>        
                
                <label for="email">Email</label>
                <input name="email" id="email"/ >

            <label for="phone">Telephone</label>
                <input name="phone" id="phone"/ >
        
        
                <label for="pass1">Password</label>
                <input name="pass1" type="password" id="pass1"/ >

            <label for="pass2">Confirm Psassword</label>
                <input name="pass2" id="pass2"/ >

                <input id="submit" type="submit" value="Submit"/>

        </form>
    </div>

    


<script>  

  $("#validationForm").submit(function (event){
 
      event.preventDefault();

        var errorMessage="";
    
  
//validate email
  if  (!validateEmail($("#email").val())){

      // alert('invalid  ');
    errorMessage= errorMessage+"</br> Please enter a valid email address";
     $('#error').html(errorMessage);

  }

//validate telephone 
  if  (!$.isNumeric($("#phone").val())){

      // alert('invalid  ');
    errorMessage= errorMessage +" </br> Please enter a valid Telephone";
     $('#error').html(errorMessage);

  }

//valid passwords 
  if  ($("#pass1").val() != $("#pass2").val()){

    errorMessage= errorMessage +"</br> No matching password";
     $('#error').html(errorMessage);


  }
     
      checkMessage(errorMessage);

  });


 //this function validates email. 
 function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}

//check error message

function checkMessage (var1) {

    if(var1 == ""){
 
       aler("we will send the message");

    }


}

</script>
        
  </body>
        
 </html>       


